{
  "nativescript": {
    "id": "org.nativescript.ns",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "description": "NativeScript Angular Boilerplate Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "scripts": {
    "preview": "tns preview --bundle",
    "start": "tns run android --bundle",
    "build": "tns build android --compileSdk 22 --bundle --env.uglify --env.snapshot --env.aot --clean"
  },
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "nativescript-angular": "^7.0.2",
    "nativescript-localstorage": "^2.0.0",
    "nativescript-ngx-fonticon": "^4.2.0",
    "nativescript-ngx-shadow": "^6.4.0",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.3.3",
    "tns-core-modules": "^5.0.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~7.1.0",
    "@nativescript/schematics": "~0.4.0",
    "@ngtools/webpack": "~7.1.0",
    "nativescript-dev-sass": "^1.6.0",
    "nativescript-dev-typescript": "~0.7.6",
    "nativescript-dev-webpack": "^0.18.0",
    "typescript": "~3.1.6"
  },
  "readme": "NativeScript Angular Boilerplate Application"
}
